AdminWindow.xaml

<Window
    x:Class="AdminTool_wpf.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  ШАБЛОНЫ  -->

    </Window.Resources>

    <!--  РАЗМЕТКА  -->
    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                MouseLeftButtonDown="Maximize"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Admintool"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            <Button Click="minimizeButton_Click" Template="{StaticResource MinimizeButtonTemplate}" />
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Border
                Grid.Row="1"
                Margin="3,2,3,4"
                Background="#1D1E1F"
                CornerRadius="10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="330" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Background="Transparent"
                    CornerRadius="30">
                    <DockPanel LastChildFill="True">
                        <DataGrid
                            x:Name="dgvUsers"
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding}"
                            PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                            RowStyle="{StaticResource DataGridRowStyle1}"
                            Style="{StaticResource DataGridStyle1}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource VerticalScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    x:Name="id"
                                    Width="70"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridCellStyle1}"
                                    Header="ID"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    x:Name="Пользователь"
                                    Width="180"
                                    Binding="{Binding Login}"
                                    CanUserResize="False"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridCellStyle1}"
                                    Header="Пользователь"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    x:Name="Доступные_функции"
                                    Width="*"
                                    Binding="{Binding Functions}"
                                    CanUserResize="False"
                                    CanUserSort="False"
                                    CellStyle="{StaticResource DataGridCellStyle1}"
                                    Header="Доступные функции"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid
                            Width="755"
                            Height="20"
                            Margin="7,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent">
                            <Border Background="#777C84" CornerRadius="0 0 20 20" />
                        </Grid>
                    </DockPanel>


                </Border>
                <Grid Grid.Row="1" Margin="20,20,20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Добавить"
                        Template="{StaticResource RegularButtonTemplate}">
                        <Button.Tag>
                            <BitmapImage UriSource="/Resources/images/adduser.png" />
                        </Button.Tag>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Изменить"
                        Template="{StaticResource RegularButtonTemplate}">
                        <Button.Tag>
                            <BitmapImage UriSource="/Resources/images/edituser.png" />
                        </Button.Tag>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="DeleteData"
                        Content="Удалить"
                        Template="{StaticResource RegularButtonTemplate}">
                        <Button.Tag>
                            <BitmapImage UriSource="/Resources/images/deleteuser.png" />
                        </Button.Tag>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Click="btnReport_Click"
                        Content="Отчет"
                        Template="{StaticResource RegularButtonTemplate}">
                        <Button.Tag>
                            <BitmapImage UriSource="/Resources/images/viewreport.png" />
                        </Button.Tag>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Click="btnLogout_Click"
                        Template="{StaticResource ExitButtonTemplate}">
                        <Button.Tag>
                            <BitmapImage UriSource="/Resources/images/exit.png" />
                        </Button.Tag>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
