AdminWindow.xaml

<Window
    x:Class="AdminTool_wpf.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  ШРИФТЫ  -->
        <FontFamily x:Key="RubikMonoOneFont">/AdminTool_wpf;component/Resources/RubikMonoOne-Regular.ttf#Rubik Mono One</FontFamily>
        <FontFamily x:Key="Raleway">/AdminTool_wpf;component/Resources/Raleway-Variablefont_wght.ttf#Raleway</FontFamily>

        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="6,2"
                HorizontalAlignment="Right"
                Background="#CE4E4E"
                CornerRadius="30"
                ToolTip="Закрыть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="10" />
                    <Line
                        x:Name="line2"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="10"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#7a2525" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                    <Setter TargetName="line2" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#5c1919" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="40,2"
                HorizontalAlignment="Right"
                Background="#F3F0F0"
                CornerRadius="30"
                ToolTip="Свернуть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Margin="0,10,0,0"
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#666965" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#3a3d3a" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RegularButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="120"
                Height="45"
                Background="#3B3B47"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Tag}"
                        TextElement.FontFamily="{StaticResource Raleway}"
                        TextElement.FontSize="20"
                        TextElement.FontWeight="DemiBold"
                        TextElement.Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#525269" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  СТИЛИ  -->
        <Style x:Key="TopBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Background" Value="#1D1E1F" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#3F4041" CornerRadius="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    MouseDown="Drag"
                    Style="{StaticResource TopBorderStyle}">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Admintool"
                        FontFamily="{StaticResource RubikMonoOneFont}"
                        FontSize="16"
                        Foreground="White" />
                </Border>
                <Button Click="minimizeButton_Click" Template="{StaticResource MinimizeButtonTemplate}" />
                <Button
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    Template="{StaticResource CloseButtonTemplate}" />

                <Border
                    Grid.Row="1"
                    Margin="3,2,3,4"
                    Background="#1D1E1F"
                    CornerRadius="10" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        Margin="20,20,20,0"
                        Background="#262729" />
                    <Grid Grid.Row="1" Margin="20,20,20,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Tag="Добавить"
                            Template="{StaticResource RegularButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Tag="Добавить"
                            Template="{StaticResource RegularButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Tag="Добавить"
                            Template="{StaticResource RegularButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Tag="Добавить"
                            Template="{StaticResource RegularButtonTemplate}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Tag="dsd"
                            Template="{StaticResource RegularButtonTemplate}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
