AdminForm.xaml

<Window x:Class="AdminTool_wpf.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTool_wpf"
        mc:Ignorable="d"
        Title="AdminForm" Height="350" Width="800" Background="#FF272438">
    <Grid Background="#FF272438">
        <Rectangle HorizontalAlignment="Center" Height="59" Stroke="#FF272438" VerticalAlignment="Top" Width="800" Fill="#FF3C346A"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="675,145,0,0" VerticalAlignment="Top" Height="35" Width="104" BorderBrush="#FF282E5B" Background="#FF7A47E9" RenderTransformOrigin="0.524,0.812" Foreground="White"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,79,170,30" Foreground="Black" BorderBrush="#FF272438" Background="#FF272438"/>
        <Label Content="AdminPanel v1.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="185" Foreground="White" FontFamily="Cascadia Code" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,269,0,0" VerticalAlignment="Top" Height="35" Width="104" BorderBrush="#FF282E5B" Background="#FF7A47E9" RenderTransformOrigin="0.524,0.812" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,79,0,0" VerticalAlignment="Top" Height="35" Width="104" BorderBrush="#FF282E5B" Background="#FF7A47E9" RenderTransformOrigin="0.524,0.812" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="675,209,0,0" VerticalAlignment="Top" Height="35" Width="104" BorderBrush="#FF282E5B" Background="#FF7A47E9" RenderTransformOrigin="0.524,0.812" Foreground="White"/>

    </Grid>
</Window>
