App.xaml

<Application
    x:Class="AdminTool_wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminTool_wpf"
    StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <!--  Стиль верхнего бара  -->
        <Style x:Key="TopBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Background" Value="#1D1E1F" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <!--  Шрифты  -->
        <FontFamily x:Key="RubikMonoOneFont">/AdminTool_wpf;component/Resources/RubikMonoOne-Regular.ttf#Rubik Mono One</FontFamily>
        <FontFamily x:Key="Raleway">/AdminTool_wpf;component/Resources/Raleway-Variablefont_wght.ttf#Raleway</FontFamily>

        <!--  ШАБЛОНЫ  -->
        <!--  Кнопка закрытия приложения  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="6,2"
                HorizontalAlignment="Right"
                Background="#CE4E4E"
                CornerRadius="30"
                ToolTip="Закрыть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="10" />
                    <Line
                        x:Name="line2"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="10"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#7a2525" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                    <Setter TargetName="line2" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#5c1919" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Кнопка сворачивания приложения  -->
        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="40,2"
                HorizontalAlignment="Right"
                Background="#F3F0F0"
                CornerRadius="30"
                ToolTip="Свернуть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Margin="0,10,0,0"
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#666965" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#3a3d3a" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Кнопка управления в окнах кроме авторизации  -->
        <ControlTemplate x:Key="RegularButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="150"
                Height="45"
                Background="#3B3B47"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="35"
                        Height="35"
                        Source="{TemplateBinding Tag}" />
                    <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontFamily="{StaticResource Raleway}"
                        TextElement.FontSize="18"
                        TextElement.FontWeight="DemiBold"
                        TextElement.Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#525269" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  Кнопка выхода из окна  -->
        <ControlTemplate x:Key="ExitButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="80"
                Height="45"
                Background="#3F1E1E"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Width="30"
                        Height="30"
                        Source="{TemplateBinding Tag}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#633131" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#291313" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
