AuthForm.xaml

<Window
    x:Class="AdminTool_wpf.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Авторизация"
    Width="300"
    Height="400"
    Background="#FF2A0754"
    Foreground="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <!--  ШРИФТЫ  -->
        <FontFamily x:Key="RubikMonoOneFont">/AdminTool_wpf;component/Resources/RubikMonoOne-Regular.ttf#Rubik Mono One</FontFamily>
        <FontFamily x:Key="Raleway">/AdminTool_wpf;component/Resources/Raleway-Variablefont_wght.ttf#Raleway</FontFamily>

        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="6,2"
                HorizontalAlignment="Right"
                Background="#CE4E4E"
                CornerRadius="30"
                ToolTip="Закрыть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="10" />
                    <Line
                        x:Name="line2"
                        Stroke="White"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="10"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#7a2525" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                    <Setter TargetName="line2" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#5c1919" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinimizeButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="30"
                Height="30"
                Margin="40,2"
                HorizontalAlignment="Right"
                Background="#F3F0F0"
                CornerRadius="30"
                ToolTip="Свернуть">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line
                        x:Name="line1"
                        Margin="0,10,0,0"
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="0"
                        X2="10"
                        Y1="0"
                        Y2="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#666965" />
                    <Setter TargetName="line1" Property="Stroke" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#3a3d3a" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RegularButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="170"
                Height="45"
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                Background="#3B3B47"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        FontFamily="{StaticResource Raleway}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White">
                        Войти
                    </Label>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#6a6a7a" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  СТИЛИ  -->
        <Style x:Key="TopBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Background" Value="#1D1E1F" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

    </Window.Resources>



    <Grid Background="#3F4041">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            MouseDown="Drag"
            Style="{StaticResource TopBorderStyle}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Admintool"
                FontFamily="{StaticResource RubikMonoOneFont}"
                FontSize="16"
                Foreground="White" />
        </Border>
        <Button Template="{StaticResource MinimizeButtonTemplate}" />
        <Button
            x:Name="btnClose"
            Click="BtnClose_Click"
            Template="{StaticResource CloseButtonTemplate}" />

        <Border
            Grid.Row="1"
            Margin="3,2,3,4"
            Background="#1D1E1F"
            CornerRadius="10" />
        <Grid Grid.Row="1">
            <TextBox
                Width="180"
                Height="30"
                Margin="0,0,0,170"
                FontSize="18"
                ToolTip="Логин" />
            <TextBox
                Width="180"
                Height="30"
                Margin="0,0,0,30"
                ToolTip="Пароль" />
            <Button Template="{StaticResource RegularButtonTemplate}" />
        </Grid>

    </Grid>
</Window>
