AuthWindow.xaml

<Window
    x:Class="AdminTool_wpf.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AdminTool_wpf"
    Title="Авторизация"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="170"
                Height="45"
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                Background="#3B3B47"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        FontFamily="{StaticResource Raleway}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White">
                        Войти
                    </Label>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#525269" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  СТИЛИ  -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
            <Setter Property="Foreground" Value="#9F9797" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="#262729"
                                BorderThickness="0"
                                CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="#9F9797" />
                            </Border>
                            <TextBlock
                                x:Name="WatermarkLabel"
                                Margin="3,3,2,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9F9797"
                                IsHitTestVisible="False"
                                Text="Пароль" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="WatermarkLabel" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333435" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
            <Setter Property="Foreground" Value="#9F9797" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="#262729"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="#9F9797" />
                                <TextBlock
                                    x:Name="PlaceholderTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333435" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Admintool"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            <Button Click="minimizeButton_Click" Template="{StaticResource MinimizeButtonTemplate}" />
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Border
                Grid.Row="1"
                Margin="3,2,3,4"
                Background="#1D1E1F"
                CornerRadius="10" />
            <Grid Grid.Row="1">
                <TextBox
                    x:Name="tbLogin"
                    Margin="0,0,0,170"
                    Style="{StaticResource RoundedTextBoxStyle}"
                    Tag="Логин"
                    ToolTip="Введите логин" />
                <PasswordBox
                    x:Name="tbPass"
                    Margin="0,0,0,30"
                    PasswordChanged="tbPass_PasswordChanged"
                    PasswordChar="*"
                    Style="{StaticResource RoundedPasswordBoxStyle}"
                    Tag="Пароль"
                    ToolTip="Введите пароль" />

                <Button Click="btnLogin_Click" Template="{StaticResource LoginButtonTemplate}" />
            </Grid>
        </Grid>
    </Border>
</Window>
