EditUserWindow.xaml

<Window
    x:Class="AdminTool_wpf.EditUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="120"
                Height="45"
                HorizontalAlignment="Center"
                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="{StaticResource Raleway}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  СТИЛИ  -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
            <Setter Property="Foreground" Value="#9F9797" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="#262729"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="#9F9797" />
                                <TextBlock
                                    x:Name="PlaceholderTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333435" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Admintool"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Border
                Grid.Row="1"
                Margin="3,2,3,4"
                Background="#1D1E1F"
                CornerRadius="10" />
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="tbLogin"
                            Grid.Row="0"
                            Style="{StaticResource RoundedTextBoxStyle}"
                            Tag="Имя пользователя"
                            ToolTip="Введите логин" />
                        <TextBox
                            x:Name="tbPass"
                            Grid.Row="1"
                            Style="{StaticResource RoundedTextBoxStyle}"
                            Tag="Пароль"
                            ToolTip="Введите пароль" />
                        <TextBox
                            x:Name="tbPassConf"
                            Grid.Row="2"
                            Style="{StaticResource RoundedTextBoxStyle}"
                            Tag="Повторите пароль"
                            ToolTip="Повторите пароль" />
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Margin="15"
                        Background="#262729"
                        CornerRadius="20">
                        <ItemsControl
                            x:Name="checkBoxList"
                            Margin="10"
                            ItemsSource="{Binding FunctionItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="LightGray"
                                        IsChecked="{Binding IsChecked}">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="#525269"
                        Click="btnEdit_Click"
                        Content="Изменить"
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Изменить пользователя" />
                    <Button
                        Grid.Column="1"
                        Background="#404047"
                        Click="btnBack_Click"
                        Content="Назад"
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Отменить изменение пользователя" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

