EditIISPoolWindow.xaml

<Window
    x:Class="AdminTool_wpf.EditIISPoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="120"
                Height="45"
                HorizontalAlignment="Center"
                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="{StaticResource Raleway}"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  СТИЛИ  -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
            <Setter Property="Foreground" Value="#9F9797" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="#262729"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="#9F9797" />
                                <TextBlock
                                    x:Name="PlaceholderTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333435" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border
                x:Name="Border"
                Background="#262729"
                BorderThickness="0"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="90"
                        Opacity="0.5"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <Path
                    x:Name="Arrow"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="Black" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#595c5b" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#2f3030" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border
                x:Name="Border"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>

        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="{StaticResource Raleway}" />
            <Setter Property="Foreground" Value="#9F9797" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border
                            x:Name="border"
                            Background="#262729"
                            BorderThickness="0"
                            CornerRadius="15">
                            <Grid>
                                <ToggleButton
                                    x:Name="toggleButton"
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <Popup
                                    x:Name="popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                    <Grid
                                        x:Name="dropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
                                            x:Name="dropDownBorder"
                                            Background="#262729"
                                            BorderBrush="#262729"
                                            BorderThickness="1"
                                            CornerRadius="15">
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="dropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="dropDownBorder" Property="CornerRadius" Value="15" />
                                <Setter TargetName="dropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Admintool"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Border
                Grid.Row="1"
                Margin="3,2,3,4"
                Background="#1D1E1F"
                CornerRadius="10" />
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="tbPoolName"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource RoundedTextBoxStyle}"
                        Tag="Название пула"
                        ToolTip="Введите название пула" />
                    <ComboBox
                        Name="cbMode"
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedIndex="0"
                        Style="{StaticResource RoundedComboBoxStyle}">
                        <ComboBoxItem>Интегрированный</ComboBoxItem>
                        <ComboBoxItem>Классический</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        x:Name="tbRestart"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="11"
                        PreviewTextInput="memAndRestartInput_PreviewTextInput"
                        Style="{StaticResource RoundedTextBoxStyle}"
                        Tag="Интервал перезапуска"
                        TextChanged="RestartInput_TextChanged"
                        ToolTip="Введите интервал перезапуска" />
                    <TextBox
                        x:Name="tbMemLimit"
                        Grid.Row="1"
                        Grid.Column="1"
                        PreviewTextInput="memAndRestartInput_PreviewTextInput"
                        Style="{StaticResource RoundedTextBoxStyle}"
                        Tag="Лимит по памяти"
                        TextChanged="MemInput_TextChanged"
                        ToolTip="Введите ограничение по памяти" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="#525269"
                        Click="btnEdit_Click"
                        Content="Изменить"
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Изменить существующий пул" />
                    <Button
                        Grid.Column="1"
                        Background="#404047"
                        Click="btnBack_Click"
                        Content="Назад"
                        Template="{StaticResource ButtonTemplate}"
                        ToolTip="Отменить изменение пула" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
