ProgWindow.xaml

<Window
    x:Class="AdminTool_wpf.ProgWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ProgButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="120"
                Height="40"
                Background="#3B3B47"
                CornerRadius="23">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Source="{TemplateBinding Tag}" />
                    <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontFamily="{StaticResource Raleway}"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="DemiBold"
                        TextElement.Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#525269" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Name="Border"
                            Background="#323336"
                            BorderThickness="0"
                            CornerRadius="10,10,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="10,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#1D1E1F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  РАЗМЕТКА  -->
    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Admintool"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            <Button Click="minimizeButton_Click" Template="{StaticResource MinimizeButtonTemplate}" />
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Label Name="lblInfo" Grid.Row="1">
                <Label.Content>
                    <TextBlock
                        Margin="30"
                        FontFamily="{StaticResource Raleway}"
                        FontSize="24"
                        Foreground="White"
                        Text="Нет доступных доступных функций, пожалуйста, обратитесь к системному администратору"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <TabControl
                x:Name="functionTabs"
                Grid.Row="1"
                Margin="3,2,3,4"
                Padding="2,0,0,0"
                Background="Transparent"
                BorderThickness="0">
                <TabItem
                    FontSize="20"
                    Foreground="White"
                    Header="Управление пулами">
                    <TabItem.Content>
                        <Border Background="#1D1E1F" CornerRadius="0 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="10" LastChildFill="True">
                                    <DataGrid
                                        x:Name="dgvPools"
                                        Grid.Row="0"
                                        Height="250"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding}"
                                        PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                                        RowStyle="{StaticResource DataGridRowStyle1}"
                                        Style="{StaticResource DataGridStyle1}">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource VerticalScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                x:Name="Название_пула"
                                                Width="180"
                                                Binding="{Binding Name}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Название пула"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                x:Name="Состояние_пула"
                                                Width="*"
                                                Binding="{Binding State}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Состояние пула"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                x:Name="Версия_CLR"
                                                Width="150"
                                                Binding="{Binding CLR_Ver}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Версия CLR"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                x:Name="Режим_конвейера"
                                                Width="*"
                                                Binding="{Binding ControlState}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Режим конвейера"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid
                                        Width="755"
                                        Height="20"
                                        Margin="7,2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent">
                                        <Border Background="#23262b" CornerRadius="0 0 20 20" />
                                    </Grid>
                                </DockPanel>
                                <Grid Grid.Row="1" Margin="10,0,80,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290" />
                                        <ColumnDefinition Width="390" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,25,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Запустить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Запустить пул">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/start.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Остановить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Остановить пул">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/stop.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Добавить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Добавить пул">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/add.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Изменить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Изменить пул">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/edit.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Content="Удалить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Удалить пул">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/delete.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    FontSize="20"
                    Foreground="White"
                    Header="Управление сайтами IIS">
                    <TabItem.Content>
                        <Border Background="#1D1E1F" CornerRadius="0 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="10" LastChildFill="True">
                                    <DataGrid
                                        x:Name="dgvSites"
                                        Grid.Row="0"
                                        Height="250"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding}"
                                        PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                                        RowStyle="{StaticResource DataGridRowStyle1}"
                                        Style="{StaticResource DataGridStyle1}">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource VerticalScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                x:Name="Название_сайта"
                                                Width="*"
                                                Binding="{Binding Name}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Название сайта"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                x:Name="Состояние_сайта"
                                                Width="*"
                                                Binding="{Binding State}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Состояние сайта"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                x:Name="Привязки_сайта"
                                                Width="*"
                                                Binding="{Binding SiteBindings}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Привязки сайта"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid
                                        Width="755"
                                        Height="20"
                                        Margin="7,2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent">
                                        <Border Background="#23262b" CornerRadius="0 0 20 20" />
                                    </Grid>
                                </DockPanel>
                                <Grid Grid.Row="1" Margin="10,0,80,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290" />
                                        <ColumnDefinition Width="390" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,25,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Запустить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Запустить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/start.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Остановить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Остановить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/stop.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Добавить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Добавить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/add.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Изменить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Изменить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/edit.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Content="Удалить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Удалить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/delete.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <!-->
                <TabItem
                    FontSize="20"
                    Foreground="White"
                    Header="Конфигурация сервера">
                    <TabItem.Content>
                        <Border Background="#1D1E1F" CornerRadius="0 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="10" LastChildFill="True">
                                    <DataGrid
                                        x:Name="dgv123"
                                        Grid.Row="0"
                                        Height="250"
                                        AutoGenerateColumns="False"
                                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                        DockPanel.Dock="Top"
                                        ItemsSource="{Binding}"
                                        PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                                        RowStyle="{StaticResource DataGridRowStyle1}"
                                        Style="{StaticResource DataGridStyle1}">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource VerticalScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Name}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Название сайта"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding State}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Состояние сайта"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding SiteBindings}"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CellStyle="{StaticResource DataGridCellStyle1}"
                                                Header="Привязки сайта"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid
                                        Width="755"
                                        Height="20"
                                        Margin="7,2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent">
                                        <Border Background="#23262b" CornerRadius="0 0 20 20" />
                                    </Grid>
                                </DockPanel>
                                <Grid Grid.Row="1" Margin="10,0,80,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290" />
                                        <ColumnDefinition Width="390" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,25,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Запустить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Запустить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/start.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Остановить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Остановить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/stop.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Content="Добавить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Добавить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/add.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Content="Изменить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Изменить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/edit.png" />
                                            </Button.Tag>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Content="Удалить"
                                            Template="{StaticResource ProgButtonTemplate}"
                                            ToolTip="Удалить сайт">
                                            <Button.Tag>
                                                <BitmapImage UriSource="/Resources/images/delete.png" />
                                            </Button.Tag>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Content>
                </TabItem>
                <-->
            </TabControl>
            <Button
                Grid.Row="1"
                Margin="20,0,10,17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnLogout_Click"
                Template="{StaticResource ExitButtonTemplate}"
                ToolTip="Выйти">
                <Button.Tag>
                    <BitmapImage UriSource="/Resources/images/exit.png" />
                </Button.Tag>
            </Button>
        </Grid>
    </Border>
</Window>