ViewReportWindow.xaml

<Window
    x:Class="AdminTool_wpf.ViewReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminTool_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewReportWindow"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  ШАБЛОНЫ  -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Width="80"
                Height="35"
                HorizontalAlignment="Center"
                Background="#3B3B47"
                CornerRadius="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Content="{TemplateBinding Content}"
                        FontFamily="{StaticResource Raleway}"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#363645" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Background" Value="#525269" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Border Background="#3F4041" CornerRadius="10">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MouseDown="Drag"
                Style="{StaticResource TopBorderStyle}">
                <Label
                    Name="titleLbl"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Отчет"
                    FontFamily="{StaticResource RubikMonoOneFont}"
                    FontSize="20"
                    Foreground="Green" />
            </Border>
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Template="{StaticResource CloseButtonTemplate}" />

            <Border
                Grid.Row="1"
                Margin="3,2,3,4"
                Background="#1D1E1F"
                CornerRadius="10" />
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="userInfoTextBlock"
                    Grid.Row="0"
                    Margin="5,10,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Raleway}"
                    FontSize="14"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <RichTextBox
                    x:Name="reportTextBlock"
                    Grid.Row="1"
                    Margin="20,10,20,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#262729"
                    FontFamily="{StaticResource Raleway}"
                    FontSize="16"
                    Foreground="White"
                    IsReadOnly="True" />
                <Grid Grid.Row="2">
                    <Button
                        x:Name="btnExit"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Click="btnExit_Click"
                        Content="Назад"
                        Template="{StaticResource ButtonTemplate}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
